<!DOCTYPE html>
<html>
    <head>
        <title>day 4.2</title>
     <!--  <style>
            /* 
            body{
                color: green;
            }
            
           p{
                font-size: 20px;
                font-family:Helvetica;
                color: red; 
            }
            
            p.blue{
                color: blue;
            }
            p.violet{
                color: violet
            }*/
            /*
            .blue{
                color: blue;
            }
            .underline{
                text-decoration: underline;
            }
            */

            body{
               
                font-weight: lighter;
              /*  font-weight: normal;
                /*font-weight: bold; 
                font-weight: bolder; font-family: Verdana, Arial, Geneva, Arial Black;
               */
            }
        </style>-->

        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
    </head>

    <body>
        <h1> The Fish Web Site </h1>

        <p class="blue"> Welcome to the Fish Web Site. Everything you want to know
        about fish is in this web site.</p>

        <h2> This is a section on Bass fish </h2>

        <p class="violet"> Bass fish live in lakes.</p>

        <h3> This is a section for fish safety </h3>
        <br>
        <blockquote class="blue underline">Find the Fish</blockquote>
         
    </body>
</html>