<!DOCTYPE html>

<html>

    <head>
        <title>Day 4.1</title>
        <style>
            h1{
                background-color: aqua;
                color: brown  ;
                font-family: arial;
            }

            p{
                background-color: aquamarine;
                color: red;
                font-size: 20px;
                font-family:Helvetica;
            }

            h2, h3{
                background-color: sandybrown;
            }

            h2{
                color: red;
            }
            h4{
                border-bottom: 1px solid black;
            }

            h5{
                border: 1px solid black;
            }
        </style>

    </head>

    <body>
        
        <h1> The Fish Web Site </h1>

        <p> Welcome to the Fish Web Site. Everything you want to know
        about fish is in this web site.</p>

        <h2> This is a section on Bass fish </h2>

        <p> Bass fish live in lakes.</p>

        <h3> This is a section for fish safety </h3>
        <br>

        <h4> This is a section for fish safety </h4>
        <br>
        <h5> This is a section for fish safety </h5>
        <br>
        <h6> This is a section for fish safety </h6>
    </body>

</html>