<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item 1</title>
    <script src="https://kit.fontawesome.com/d1c6fcb4dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <h1>Popular Instructions</h1>
        <h2>Popular Instructor in Javascript Courses.</h2>
<!-- ======================= card container ======================= -->
        <div class="container">

<!-- ======================= card 1 ======================= -->
            <div class="card" id="card1">
                <div class="cardheader">
                    <img src="avatar-11.jpeg" alt="Not Found">
                    <h3>Wade Warren</h3>
                    <h4>Web Developer, Designer</h4>  
                </div>

                <div class="cardmain" id="contents1">
                    <p>Students</p>
                    <p>50,274</p>
                </div><hr>
                
                <div class="cardmain" id="contents2">
                    <p>Instructor Rating</p>
                    <p class="rating">4.5 <i class="fa-solid fa-star"></i></p>
                </div>
                <hr>
                <div class="cardmain" id="contents3">
                    <p>Courses</p>
                    <p>12</p>
                </div>
            </div>

<!-- ======================= card 2 ======================= -->
            <div class="card" id="card2">
                <div class="cardheader">
                    <img src="avatar-13.jpeg" alt="Not Found">
                    <h3>Dianna Smiley</h3>
                    <h4>Engineering Architect</h4>  
                </div>

                <div class="cardmain" id="contents1">
                    <p>Students</p>
                    <p>1,004</p>
                </div><hr>
                
                <div class="cardmain" id="contents2">
                    <p>Instructor Rating</p>
                    <p class="rating">4.5 <i class="fa-solid fa-star" ></i></p>
                </div>
                <hr>
                <div class="cardmain" id="contents3">
                    <p>Courses</p>
                    <p>42</p>
                </div>
            </div>

<!-- ======================= card 3 ======================= -->
            <div class="card" id="card3">
                <div class="cardheader">
                    <img src="avatar-14.jpeg" alt="Not Found">
                    <h3>Esther Howard</h3>
                    <h4>Developer and Instructor</h4>  
                </div>

                <div class="cardmain" id="contents1">
                    <p>Students</p>
                    <p>26,060</p>
                </div><hr>
                
                <div class="cardmain" id="contents2">
                    <p>Instructor Rating</p>
                    <p class="rating">4.5 <i class="fa-solid fa-star" ></i></p>
                </div>
                <hr>
                <div class="cardmain" id="contents3">
                    <p>Courses</p>
                    <p>3</p>
                </div>
            </div>

<!-- ======================= card 4 ======================= -->
            <div class="card" id="card4">
                <div class="cardheader">
                    <img src="avatar-15.jpeg" alt="Not Found">
                    <h3>Guy Hawkins</h3>
                    <h4>Professional Web Developer</h4>  
                </div>

                <div class="cardmain" id="contents1">
                    <p>Students</p>
                    <p>50,274</p>
                </div><hr>
                
                <div class="cardmain" id="contents2">
                    <p>Instructor Rating</p>
                    <p class="rating">4.5<i class="fa-solid fa-star"></i></p>
                </div>
                <hr>
                <div class="cardmain" id="contents3">
                    <p>Courses</p>
                    <p>12</p>
                </div>
            </div>

        </div>
    </main>
    
</body>
</html>