$textcolor: #808080;
$myfont: Arial, Helvetica, sans-serif;
$breakpoint-tablet: 480px;

body{
    background-color: #f1f1f1;
}

main{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 30px;

        .card{
            background-color: white;
            height: 350px;
            width: 250px;
            border-radius: 15px;
            padding: 15px;

            .cardheader{
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 100px;
                    border-radius: 50%;
                }
            }
            
            .cardmain{
                display: flex;
                justify-content: space-between;
            }
            hr{
                margin: 0;
                opacity: 0.5;
            }
        }
    }       
}
h1, h2, h3, h4, p{
    font-family: $myfont;
}
h1{ 
    margin: {
        top: 0;
        bottom: 0;
    }
    font-weight:500;
}
h2{
    margin: {
        top: 0;
        bottom: 35px;
    }
    font: {
        size: 20px;
        weight: 100;
    }
    color: $textcolor;
}
h3{
    margin-bottom: 1px;
    font-weight: 400;
}
h4{
    margin-top: 1px;
    font: {
        size: small;
        weight: 200;
    }
    color: $textcolor;
}

.rating{
    color: orange;
} 


@media (max-width: $breakpoint-tablet) {
   main {

    width: 100%;
    max-width: 480px;
    .container{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;

        }
    }
   }