body {
  background-color: #f1f1f1;
}

main {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 1200px;
}

main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

main .container .card {
  background-color: white;
  height: 350px;
  width: 250px;
  border-radius: 15px;
  padding: 15px;
}

main .container .card .cardheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .container .card .cardheader img {
  width: 100px;
  border-radius: 50%;
}

main .container .card .cardmain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .container .card hr {
  margin: 0;
  opacity: 0.5;
}

h1, h2, h3, h4, p {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

h2 {
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 20px;
  font-weight: 100;
  color: #808080;
}

h3 {
  margin-bottom: 1px;
  font-weight: 400;
}

h4 {
  margin-top: 1px;
  font-size: small;
  font-weight: 200;
  color: #808080;
}

.rating {
  color: orange;
}

@media (max-width: 480px) {
  main {
    width: 100%;
    max-width: 480px;
  }
  main .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
/*# sourceMappingURL=style.css.map */